name: CI

# Enable Buildkit and let compose use it to speed up image building
env:
  DOCKER_BUILDKIT: 1
  COMPOSE_DOCKER_CLI_BUILD: 1

on:
  # pull_request:
  #   branches: [ "main" ]
  #   paths-ignore: [ "docs/**" ]

  push:
    branches: [ "main" ]


jobs:
  # flake8:
  #   runs-on: ubuntu-latest
  #   steps:
  #
  #     - name: Checkout Code Repository
  #       uses: actions/checkout@v2
  #
  #     - name: Set up Python 3.8
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: 3.8
  #
  #     - name: Install flake8
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install flake8
  #
  #     - name: Lint with flake8
  #       run: flake8

  # With no caching at all the entire ci process takes 4m 30s to complete!
  verify:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout Code Repository
        uses: actions/checkout@v2
      - name: Build the Stack
        run:  docker-compose -f test.yml build
      # - name: Verify formatting
      #   run: docker-compose -f test.yml run --rm django black . --check
      - name: Run Django Tests
        run:  docker-compose -f test.yml run --rm django pytest

  deploy:
    runs-on: ubuntu-latest
    needs: verify
    steps:
      - name: SSH Remote Commands
        uses: appleboy/ssh-action@v0.1.4
        with:
          script_stop: true
          host: ${{ secrets.PROD_SERVER_IP }}
          username: ${{ secrets.PROD_SERVER_USERNAME }}
          port: 22
          key: ${{ secrets.PROD_SERVER_SSH_KEY }}
          script: |
            cd jukebox-radio-django
            git pull --rebase
            docker-compose -f production.yml build
            docker-compose -f production.yml run --rm django python app/manage.py migrate
            docker-compose -f production.yml down
            docker-compose -f production.yml up -d
